NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_DEFAULT_SHEET_ID=
NEXT_PUBLIC_DEFAULT_WORKSHEET_ID=

NEXTAUTH_URL=

# Example
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
